
Red Hot Chili Peppers



Californication















CHORDS:

-------

    EADGBE            EADGBE         EADGBE

Am (x02210)    Dm    (xx0231)    Bm (x24432)

F  (133211)    Fmaj7 (x33210)    A  (x02220)

C  (x32010)    F#m   (244222)    E  (022100)

G  (320033)    D     (xx0232)



Great new song from the chili peppers. Easy too! I've tabbed it

all, even the solo. Just one thing, Fmaj7 (x33210), if you're

used to using your thumb you should play it (133210) with the

thumb on the low E string. It sounds better, but it's harder.





INTRO:

------

Am   F   Am   F   Am   F   Am   F



    Am            F

E|---------------------------|

B|-------0-1-----------------| Play the intro with this picking.

G|---------------------0-2---| Also use this picking in the verses.

D|----2----------------------|

A|--0---------------3--------|

E|----------------1----------|





VERSE 1: [with picking above]

--------

Am

Psychic spies from China

       F

Try to steal your mind's elation

Am

Little girls from Sweden

         F

Dream of silver screen quotations

    C                 G

And if you want these kind of dreams

     F        Dm       Am   F   Am   F

It's Californication





[The picking for the last two lines 'C G F Dm'

 goes like this:]

    C        G        F        Dm

E|------0--------------------------1---|

B|---------------------------------3---|

G|----0---0------4--------2------2-----| Then the Am  F are picked

D|-------------0---0-----------0-------| normally.

A|--3-------------------3---3----------|

E|-----------3--------1----------------|





VERSE 2: [same picking as VERSE 1]

--------

        Am

It's the edge of the world

           F

And all of western civilization

    Am

The sun may rise in the East

            F

At least it settles in the final location

     C               G

It's understood that Hollywood

      F        Dm

sells Californication





PRE-CHORUS: [strum the chords]

-----------

Am   Fmaj7   Am   Fmaj7



Am

Pay your surgeon very well

   Fmaj7

To break the spell of aging

  Am

Celebrity skin is this your chin

   Fmaj7

Or is that war your waging

Am               Fmaj7

   First born unicorn

Am                Fmaj7

   Hard core soft porn





CHORUS:

-------

C            G    Dm     Am

Dream of Californication

C            G    Dm

Dream of Californication



Am   F   Am   F





VERSE 3: [Play like VERSE 1]

--------

Marry me girl be my fairy to the world

Be my very own constellation

A teenage bride with a baby inside

Getting high on information

And buy me a star on the boulevard

It's Californication





VERSE 4: [Play like VERSE 2]

--------

Space may be the final frontier

But it's made in a Hollywood basement

Cobain can you hear the spheres

Singing songs off station to station

And Alderon's not far away

It's Californication





PRE-CHORUS: [play like first PRE-CHORUS]

-----------

Born and raised by those who praise

Control of population

Everybody's been there and

I don't mean on vacation

First born unicorn

Hardcore soft porn





CHORUS:

-------

C            G    Dm     Am

Dream of Californication

C            G    Dm

Dream of Californication

C            G    Dm     Am

Dream of Californication

C            G    Dm

Dream of Californication





GUITAR-SOLO:

------------

b = bend

r = release

h = hammer-on

p = pull-off



    F#m            D       F#m            D               Bm

E|-------9----------------------9------------------------------------

B|--10---------------------10----------------------------------------

G|-----------11b13r11---------------11b13r11-----11-11-11-11p9-------

D|-------------------------------------------------------------11-11-

A|-------------------------------------------------------------------

E|-------------------------------------------------------------------



 D     A        E         F#m           D     F#m           D

E------------------------------9---12---14---------9---12---14b16-14-

B-------------------------10------------------10---------------------

G------9--11b13r11-9-------------------------------------------------

D-9-11---------------11----------------------------------------------

A--------------------------------------------------------------------

E--------------------------------------------------------------------



    Bm      D       A      E        Bm         D        A

E---17--16--14--12--14--12---------------------------------------

B--------------------------14--17--14---14-------14-------14-----

G---------------------------------------16b18----16b18----16b18--

D----------------------------------------------------------------

A----------------------------------------------------------------

E----------------------------------------------------------------



    E             Bm        D       A        E           Am

E---12------14b16r14-12-----12---------------12--------------|

B-------14--------------14------14--12-----------15--14------|

G---------------------------------------14---------------12--|

D------------------------------------------------------------|

A------------------------------------------------------------|

E------------------------------------------------------------|





Am   F   Am   F  <-play with verse picking





VERSE 5: [play like VERSE 2]

--------

Destruction leads to a very rough road

But it also breeds creation

And earthquakes are to a girl's guitar

They're just another good vibration

And tidal waves couldn't save the world

From Californication





PRE-CHORUS: [play like first PRE-CHORUS]

-----------

Pay your surgeon very well

To break the spell of aging

Sicker than the rest there is no test

But this is what you're craving

First born unicorn

Hardcore soft porn





CHORUS:

-------

C            G    Dm     Am

Dream of Californication

C            G    Dm

Dream of Californication

C            G    Dm     Am

Dream of Californication

C            G    Dm

Dream of Californication

							



						