{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red58\green127\blue184;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Artist : Norah Jones\
Album  : Don\'92t Know Why ('2002)\
Song   : Don\'92t Know Why\
\
\pard\pardeftab720\ql\qnatural
\cf2 Bbmaj7\cf0   \cf2 Bb7\cf0   \cf2 Eb\cf0   \cf2 D\cf0   \cf2 Gm7\cf0   \cf2 C7\cf0 \
\
 \cf2 Bbmaj7\cf0     \cf2 Bb7\cf0             \cf2 Ebmaj7\cf0     D+\
I waited 'til I saw the sun\
\cf2 Gm7\cf0           \cf2 C7\cf0        F7sus   \cf2 Bb\cf0 \
I don't know why I didn't come\
\cf2 Bbmaj7\cf0       \cf2 Bb7\cf0        \cf2 Ebmaj7\cf0    D+\
I left you by the house of fun\
\cf2 Gm7\cf0           \cf2 C7\cf0      F7sus     \cf2 Bb\cf0 \
I don't know why I didn't come\
  \cf2 Gm7\cf0         \cf2 C7\cf0              F7sus\
I don't know why I didn't come\
\cf2 Bbmaj7\cf0   \cf2 Bb7\cf0      \cf2 Ebmaj7\cf0     D+\
When I saw the break of day\
\cf2 Gm7\cf0            \cf2 C7\cf0       F7sus    \cf2 Bb\cf0 \
I wished that I could fly away\
    \cf2 Bbmaj7\cf0     \cf2 Bb7\cf0    Ebmaj    D+    \
Instead of kneeling in the sand\
\cf2 Gm7\cf0       \cf2 C7\cf0         F7sus   \cf2 Bb\cf0 \
Catching teardrops in my hand\
\
       \cf2 Gm7\cf0   \cf2 C7\cf0            \cf2 F\cf0     \cf2 F7\cf0 \
My heart is drenched in wine\
       \cf2 Gm7\cf0     \cf2 C7\cf0           \cf2 F7\cf0 \
But you'll be on my mind\
F7/Eb   Bb/D     F/C\
For       ev         er\
\
\cf2 Bbmaj7\cf0       \cf2 Bb7\cf0         \cf2 Ebmaj7\cf0       D+\
Out       across the endless sea\
\cf2 Gm7\cf0      \cf2 C7\cf0        F7sus      \cf2 Bb\cf0 \
I would die in ecstasy\
\cf2 Bbmaj7\cf0    \cf2 Bb7\cf0      \cf2 Ebmaj7\cf0         D+\
But I'll     be a bag of bones\
\cf2 Gm7\cf0         \cf2 C7\cf0          F7sus  \cf2 Bb\cf0 \
Driving down the road alone\
\
\cf2 Gm7\cf0          \cf2 C7\cf0            \cf2 F\cf0      \cf2 F7\cf0 \
My heart is drenched in wine\
    \cf2 Gm7\cf0       \cf2 C7\cf0       \cf2 F7\cf0 \
But you'll be on my mind\
 \cf2 Bbmaj7\cf0   \cf2 Bb7\cf0   \cf2 Ebmaj7\cf0   D7#5  \cf2 Gm7\cf0   \cf2 C7\cf0   F7sus  \cf2 Bmaj7\cf0   \cf2 Ebmaj7\cf0   D+  \cf2 Gm7\cf0   \cf2 C7\cf0   F7sus\
For   ev  er\
\cf2 Bbmaj7\cf0        \cf2 Bb7\cf0          \cf2 Ebmaj7\cf0      D+\
Something has to make you run\
\cf2 Gm7\cf0           \cf2 C7\cf0        F7sus    \cf2 Bb\cf0 \
I don't know why I didn't come\
\cf2 Bbmaj7\cf0      \cf2 Bb7\cf0      \cf2 Ebmaj7\cf0     D+\
I feel as empty as a drum\
\cf2 Gm7\cf0           \cf2 C7\cf0       \cf2 F7\cf0         \cf2 Bb\cf0 \
I don't know why I didn't come\
  \cf2 Gm7\cf0         \cf2 C7\cf0               \cf2 F7\cf0   \cf2 Bb\cf0 \
I don't know why I didn't come\
   \cf2 Gm7\cf0        \cf2 C7\cf0       F7sus   \cf2 Bb\cf0 \
I don't know why I didn't come\
\
\cf2 Bbmaj7\cf0 	X13231\
\
\cf2 Ebmaj7\cf0 	X43111 (3fr)\
\
D+		XXO332\
\
D7#5		XXO312\
\
F7/Eb		XX1211\
\
Bb/D		XXO331    \
\
 F/C		X33211\
}