{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red58\green127\blue184;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Just Breathe - Pearl Jam\
\
\pard\pardeftab720

\f1 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 basically the same as the first version, but with a few different chords and lyrics. enjoy.....\
if you finger pick it, you will be missing a few notes, play around with your pinky - \
high E string on the 3rd fret then fifth fret for the C and the B string on the \
3rd fret for the G during the verses\
\
\pard\pardeftab720\ql\qnatural
\cf2 C\cf0                                              \cf2 G\cf0 \
Yes, I understand that every life must end, uh-huh\
\cf2 C\cf0                                               \cf2 G\cf0 \
As we sit alone, I know someday we must go, uh-huh\
\cf2 C\cf0                                                  \cf2 G\cf0 \
Oh I'm a lucky man, to count on both hands the ones I love\
\cf2 C\cf0                                                        \cf2 G\cf0 \
Some folks just have one, yeah, others they've got none, uh-huh\
\
\cf2 Am\cf0 \
Stay with me...\
\cf2 F\cf0 \
Lets just breathe...\
\
\cf2 C\cf0                                               \cf2 G\cf0 \
Practiced all my sins, never gonna let me win, uh-huh\
\cf2 C\cf0                                               \cf2 G\cf0 \
Under everything, just another human being, uh-huh\
\cf2 C\cf0                                                         \cf2 G\cf0 \
I don't wanna hurt, there's so much in this world to make me believe\
\
\cf2 Am\cf0 \
Stay with me\
       \cf2 F\cf0 \
You're all I see...\
\
\cf2 G\cf0                \cf2 F\cf0 \
Did I say that I need you?\
\cf2 G\cf0                 \cf2 F\cf0 \
Did I say that I want you?\
\cf2 F\cf0                      \cf2 Am\cf0 \
Oh, if I didn't, I'm a fool you see\
\cf2 F\cf0                          \cf2 G\cf0 \
No one knows this more than me\
\cf2 G\cf0 \
As I come clean...\
\
\cf2 C\cf0                                               \cf2 G\cf0 \
I wonder everyday, as I look upon your face, uh-huh\
\cf2 C\cf0                                                \cf2 G\cf0 \
Everything you gave and nothing you would take, oh no\
\cf2 Am\cf0                        \cf2 F\cf0 \
Nothing you would take,  everything you gave...\
\
\cf2 G\cf0                 \cf2 F\cf0 \
Did I say that I need you?\
\cf2 G\cf0                    \cf2 F\cf0 \
Oh, did I say that I want you?\
\cf2 F\cf0                      \cf2 Am\cf0 \
Oh, if I didn't, I'm a fool you see\
\cf2 F\cf0                          \cf2 G\cf0 \
No one knows this more than me\
\cf2 G\cf0 \
And I come clean, ah...\
\
\cf2 Am\cf0                        \cf2 F\cf0 \
Nothing you would take, everything you gave\
\cf2 Am\cf0 \
Hold me 'till I die\
\cf2 F\cf0 \
Meet you on the other side...\
\
\
}