Nirvana - Dumb Acoustic


tune down 1/2 step                             
D#||---------------------------------------------------|
A#||---------------------------------------------------|
F#||---------------------------------------------------|
C#||---------------------------------------------------|
G#||---------------------------------------------------|
D#||---------------------------------------------------|
 

E    A         G
I'm not like them
C              E
But I can pretend
A           G
The sun is gone
    C          E
But I have a light
A            G
The day is done
     C          E
But I'm having fun
A             G
I think I'm dumb
C                E
Or maybe just happy


G               E
Think I'm just happy (x3)

E A            G
 My heart is broke
    C              E
But I have some glue
A          G
Help me inhale
C                 E
And mend it with you
A               G
We'll float around
C                  E
And hang out on clouds
A              G
Then we'll come down
C               E
And have a hangover

G           E
Have A hangover (x3)

B7          C
Skin the sun

Fall asleep
B7 
Wish away
C
The soul is cheap
B7
Lesson learned
C
Wish me luck
B7
Soothe the burn
C
Wake me up

E    A         G
I'm not like them
C              E
But I can pretend
A           G
The sun is gone
    C          E
But I have a light
A            G
The day is done
     C          E
But I'm having fun
A             G
I think I'm dumb
C                E
Or maybe just happy


G              E
Think I'm just happy (x3)
G              E
I think I'm dumb (x12)

