{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red58\green127\blue184;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Perfect Day\
Lou Reed\
\
\
\
(Capo I)\
\
Intro\
\pard\pardeftab720\ql\qnatural
\cf2 E\cf0   \cf2 Am\cf0   \cf2 E\cf0   \cf2 Am\cf0 \
\
\cf2 Am\cf0      \cf2 D\cf0 \
Just a perfect day,\
\cf2 G\cf0             \cf2 C\cf0 \
Drink Sangria in the park,\
\cf2 F\cf0                \cf2 Dm\cf0 \
And then later, when it gets dark, \
      \cf2 E\cf0 \
We go home.\
\cf2 Am\cf0      \cf2 D\cf0 \
Just a perfect day,\
\cf2 G\cf0            \cf2 C\cf0 \
Feed animals in the zoo\
\cf2 F\cf0           \cf2 Dm\cf0 \
Then later, a movie, too,\
         \cf2 E\cf0 \
And then home.\
\
   \cf2 A\cf0            \cf2 D\cf0 \
Oh it's such a perfect day, \
    \cf2 C#m\cf0                   \cf2 D\cf0     \cf2 D/C#\cf0   \cf2 D/B\cf0 \
I'm glad I spent it with you.\
\cf2 A\cf0          \cf2 E\cf0 \
Oh such a perfect day,\
         \cf2 F#m\cf0      \cf2 E\cf0        \cf2 D\cf0 \
You just keep me hanging on,\
         \cf2 F#m\cf0      \cf2 E\cf0        \cf2 D\cf0 \
You just keep me hanging on.\
\
\
Just a perfect day,\
Problems all left alone,\
Weekenders on our own.\
It's such fun.\
Just a perfect day,\
You made me forget myself.\
I thought I was someone else,\
Someone good.\
\
Oh it's such a perfect day, \
I'm glad I spent it with you.\
Oh such a perfect day,\
You just keep me hanging on,\
You just keep me hanging on.\
\
[instrumental]\
\cf2 F#m\cf0   \cf2 E\cf0   \cf2 D\cf0 \
\cf2 F#m\cf0   \cf2 E\cf0   \cf2 D\cf0 \
\
\
\cf2 C#m\cf0                  \cf2 G\cf0                   \cf2 D\cf0     \cf2 D/C#\cf0   \cf2 D/B\cf0    \cf2 A\cf0 \
    You're going to reap just what you sow,\
\cf2 C#m\cf0                  \cf2 G\cf0                   \cf2 D\cf0     \cf2 D/C#\cf0   \cf2 D/B\cf0    \cf2 A\cf0 \
    You're going to reap just what you sow,\
\cf2 C#m\cf0                  \cf2 G\cf0                   \cf2 D\cf0     \cf2 D/C#\cf0   \cf2 D/B\cf0    \cf2 A\cf0 \
    You're going to reap just what you sow,\
\cf2 C#m\cf0                  \cf2 G\cf0                   \cf2 D\cf0     \cf2 D/C#\cf0   \cf2 D/B\cf0    \cf2 A\cf0 \
    You're going to reap just what you sow,\
\
\
\cf2 C#m\cf0    \cf2 G\cf0    \cf2 D\cf0    \cf2 D/C#\cf0   \cf2 D/B\cf0    \cf2 A\cf0 \
     \
             [rall.]\
\cf2 C#m\cf0    \cf2 G\cf0    \cf2 D\cf0    \cf2 D/C#\cf0   \cf2 D/B\cf0    \cf2 A\cf0 \
\
\
\
Enjoy the song, its the best one from good old Lou Reed\
}