SONG:   TENNESSEE WHISKEY
ARTIST: CHRIS STAPLETON

INTRO:

  E       A            Bm               D              A     A A D A
E ------------|--------------|--------------|--------------|-0-0-2-0--|
B ------------|--------------|--------------|--------------|-2-2-3-2--|
G ------------|--------------|--------------|--------------|-2-2-2-2--|
D ------------|--------------|--------------|--------------|-2-2-0-2--|
A -----0-2/4--|-4\2-0-2/4\2--|-2h4-2h4-4\2--|-2/4\2-0------|-0-0-0-0--|
E -0-2--------|--------------|--------------|---------4/5--|-0-0-0-0--|


   E      A
E --------0--
B --------2--
G --------2--
D --------2--
A -----0-----
E -0h2-------


VERSE:
 A                               Bm
Used to spend my nights out in a barroom
D               Bm               A   A D A    
 Liquor was the only love I’ve known

   E      A
E --------0--
B --------2--
G --------2--
D --------2--
A -----0-----
E -0h2-------

 A                                       Bm
But you rescued me from reachin’ for the bottom
                D        Bm             A   A D A
And brought me back from being too far gone
 
   E        A
E ----------0--
B ----------2--
G ----------2--
D ----------2--
A ------0------
E -0h2--------- 
 You're as


CHORUS:
            A    A D A               Bm
You’re as smooth       as Tennessee whiskey
            D  Bm                 A   A D A
You’re as sweeeeet as strawberry wine
  E        A                  Bm
You’re as warm as a glass of brandy
                    D             Bm           A   A D A
And honey, I stay stoned on your love all the time

   E     A
E ------------
B ------------
G ------------
D ------------
A -----0-3h4--
E -0-2--------


VERSE:
 A                                        Bm
I’ve looked for love in all the same old places
D            Bm                            A  A D A  
  Found the bottom of a bottle was always dry

   E        A
E ----------0--
B ----------2--
G ----------2--
D ----------2--
A ------0------
E -0h2--------- 

 A                                           Bm
But when you poured out your heart I didn’t waste it
                D                 Bm             A     E
‘Cause there’s nothing like your love to get me high, yeah


CHORUS:
            A    A D A               Bm
You’re as smooth       as Tennessee whiskey
            D  Bm                 A   A D A
You’re as sweeeeet as strawberry wine
  E        A                  Bm
You’re as warm as a glass of brandy
                    D             Bm           A   A D A
And honey, I stay stoned on your love all the time


INSTRUMENTAL/SOLO: (Can play the following chords or the solo tab)

E  A    Bm   D Bm   A   A D A
E  A    Bm   D Bm   A   E

Thanks to ayreon77 for this solo tab:

e|----------b-|-------------s---|-------------s---|-------|
B|------10-12-|-------14--14\12-|-------14--14\12-|-12-12-|
G|-9-11-------|---s---------s---|---s-------------|-12-12-|
D|------------|-12\14-----14\12-|-12\14-----------|-------|
A|------------|-----------------|-----------------|-------|
E|------------|-----------------|-----------------|-------|


e|-----------------------------|--b-------|--b--b--------|
B|------------------------10~~-|-12-12-10-|-13-13--10-10-|
G|------------s---9-11-11------|----------|--------------|
D|-----7---7-9\11--------------|----------|--------------|
A|-7-9---9---------------------|----------|--------------|
E|-----------------------------|----------|--------------|


e|----------------------------|----------|
B|----------------------------|----------|
G|-9h11-9-11---s-p------------|--h--p-s--|
D|-9h11------11\9-7------h--7-|-9-10-9\7-|
A|------------------9---7-9---|----------|
E|----------------------------|----------|


e|-------------------------------------------------|
B|-----------------------------------10----10--s---|
G|--------------------------s---9-11----11----9\11-|
D|--h--7--7---h-p----7-9-7-9\11--------------------|
A|-7-9-------7-9-7-9-------------------------------|
E|-------------------------------------------------|
 

CHORUS:
 E          A    A D A               Bm
You’re as smooth       as Tennessee whiskey
            D  Bm                 A   A D A
You’re as sweeeeet as strawberry wine
  E        A                  Bm
You’re as warm as a glass of brandy
                    D             Bm           A   A D A
And honey, I stay stoned on your love all the time


OUTRO:
 E          A   A D A               Bm
You’re as smooth      as Tennessee whiskey
               D  Bm               A   A D A
Tennessee whiskey,  Tennessee whiskey
 E          A    A D A               Bm
You’re as smooth       as Tennessee whiskey
               D    
Tennessee whiskey
Bm               A
  Tennessee whiskey

E -----0--
B ---2-2--
G -2------
D --------
A --------
E --------