{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red58\green127\blue184;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Tracks of My Tears  - Smokey Robinson
\f1 \
\pard\pardeftab720\ql\qnatural

\f2 \cf2 G\cf0       \cf2 Am\cf0           \cf2 C\cf0            \cf2 D\cf0 \
People say I'm the life of the party\
\cf2 G\cf0                 \cf2 C\cf0        \cf2 Am\cf0  \cf2 D\cf0  \cf2 C\cf0  \cf2 G\cf0 \
Because I tell a joke or two\
\cf2 G\cf0                    \cf2 Am\cf0        \cf2 C\cf0         \cf2 D\cf0 \
Although I might be laughing loud and hearty\
\cf2 G\cf0       \cf2 C\cf0         \cf2 Am\cf0  \cf2 D\cf0  \cf2 C\cf0  \cf2 G\cf0 \
Deep inside I'm blue\
\cf2 D\cf0          \cf2 G\cf0     \cf2 Am\cf0          \cf2 C\cf0   \cf2 D\cf0 \
So take a good look at my face\
\cf2 D\cf0              \cf2 G\cf0      \cf2 Am\cf0            \cf2 C\cf0    \cf2 D\cf0 \
You'll see my smile looks out of place\
\cf2 D\cf0            \cf2 G\cf0             \cf2 Am\cf0       \cf2 C\cf0    \
If you look closer, it's easy to trace\
    \cf2 Am\cf0      \cf2 D\cf0   \cf2 C\cf0   \cf2 G\cf0 \
The tracks of my tears\
\cf2 G\cf0       \cf2 Am\cf0    \cf2 C\cf0     \cf2 G\cf0 \
I need you, need you\
\
\cf2 G\cf0          \cf2 Am\cf0              \cf2 C\cf0             \cf2 D\cf0 \
Since you left me if you see me with another girl\
\cf2 G\cf0                 \cf2 C\cf0       \cf2 Am\cf0  \cf2 D\cf0  \cf2 C\cf0  \cf2 G\cf0 \
Seeming like I'm having fun\
\cf2 G\cf0                    \cf2 Am\cf0                 \cf2 C\cf0      \cf2 D\cf0 \
Although she may be cute she's just a substitute\
\cf2 G\cf0                   \cf2 C\cf0          \cf2 Am\cf0  \cf2 D\cf0  \cf2 C\cf0  \cf2 G\cf0 \
Because you're the permanent one\
\cf2 D\cf0          \cf2 G\cf0     \cf2 Am\cf0          \cf2 C\cf0   \cf2 D\cf0 \
So take a good look at my face\
\cf2 D\cf0              \cf2 G\cf0      \cf2 Am\cf0            \cf2 C\cf0    \cf2 D\cf0 \
You'll see my smile looks out of place\
\cf2 D\cf0            \cf2 G\cf0             \cf2 Am\cf0       \cf2 C\cf0    \
If you look closer, it's easy to trace\
    \cf2 Am\cf0      \cf2 D\cf0   \cf2 C\cf0   \cf2 G\cf0 \
The tracks of my tears\
\cf2 G\cf0       \cf2 Am\cf0    \cf2 C\cf0     \cf2 G\cf0 \
I need you, need you\
   \cf2 Bm\cf0              \cf2 C\cf0   \cf2 G\cf0 \
Outside I'm masquerading\
  \cf2 Bm\cf0               \cf2 C\cf0   \cf2 G\cf0 \
Inside my hope is fading\
       \cf2 Bm\cf0 \
Just a clown oh yeah\
          \cf2 C\cf0       \cf2 G\cf0 \
Since you put me down\
   \cf2 G\cf0      \cf2 D\cf0   \cf2 A\cf0   \cf2 G\cf0     \cf2 A\cf0 \
My smile is my make up\
  \cf2 G\cf0     \cf2 D\cf0      \cf2 A\cf0   \cf2 G\cf0      \cf2 A\cf0   \cf2 G\cf0     \cf2 A\cf0 \
I wear since my break up with you\
\cf2 D\cf0          \cf2 G\cf0     \cf2 Am\cf0          \cf2 C\cf0   \cf2 D\cf0 \
So take a good look at my face\
\cf2 D\cf0              \cf2 G\cf0      \cf2 Am\cf0            \cf2 C\cf0    \cf2 D\cf0 \
You'll see my smile looks out of place\
\cf2 D\cf0            \cf2 G\cf0             \cf2 Am\cf0       \cf2 C\cf0    \
If you look closer, it's easy to trace\
    \cf2 Am\cf0      \cf2 D\cf0   \cf2 C\cf0   \cf2 G\cf0 \
The tracks of my tears\
}